# hypherator-java

./: .gitignore  README.md  pom.xml
hypherator/: pom.xml
hypherator-tools/: pom.xml
hypherator-tools/src/main/java/io/sevcik/: DictionariesProcessor.java
hypherator/src/main/java/io/sevcik/hypherator/: HyphenateImpl.java  Hypherator.java  PotentialBreakImpl.java
hypherator/src/main/java/io/sevcik/hypherator/dto/: HyphenationCandidate.java  HyphenationCandidateKind.java  HyphenationSplit.java
hypherator/src/test/java/io/sevcik/hypherator/: HypheratorTest.java
