<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tfc.pdfdancer</groupId>
    <artifactId>hypherator-parent</artifactId>
    <version>1.1.0-pdfdancer.1</version>
    <packaging>pom</packaging>
    <name>Hyphenation iterator</name>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/MenschMachine/hypherator-java</url>
        <connection>scm:git:https://github.com/MenschMachine/hypherator-java.git</connection>
    </scm>
    <developers>
        <developer>
            <id>ejossev</id>
            <name>Josef Sevcik</name>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tfc.repo.url>https://maven-repository.thefamouscat.com/private</tfc.repo.url>
    </properties>

    <distributionManagement>
        <repository>
            <id>tfcRepo</id>
            <url>${tfc.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>tfcRepo</id>
            <url>${tfc.repo.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>hypherator-tools</module>
        <module>hypherator</module>
    </modules>
</project>
